# ─────────────────────────────────────────────────────────────────────────────
# Cumulant — shared team defaults (COMMITTED, non-secret)
#
# This file is loaded by backend/src/config.ts AFTER your local `.env`, so any
# value you set in `.env` always wins; `.env.shared` only fills the gaps. The
# point is zero-config: a fresh clone runs `npm run dev` and just works.
#
# NEVER put private keys or signer secrets here — those stay in your own
# untracked `.env`. Only safe-to-share, rotatable values belong in this file.
# ─────────────────────────────────────────────────────────────────────────────

# Target chain. "arc" = Circle Arc testnet (the deployed contracts in
# contracts/deployments/5042002.json). "local" = a local Anvil node.
CUMULANT_CHAIN=arc
