# ─────────────────────────────────────────────────────────────────────────────
# Cumulant — shared team defaults (COMMITTED, non-secret)
#
# This file is loaded by backend/src/config.ts AFTER your local `.env`, so any
# value you set in `.env` always wins; `.env.shared` only fills the gaps. The
# point is zero-config: a fresh clone runs `npm run dev` and just works.
#
# NEVER put private keys or signer secrets here — those stay in your own
# untracked `.env`. Only safe-to-share, rotatable values belong in this file.
# ─────────────────────────────────────────────────────────────────────────────

# Target chain. "arc" = Circle Arc testnet (the deployed contracts in
# contracts/deployments/5042002.json). "local" = a local Anvil node.
CUMULANT_CHAIN=arc

# Polymarket live-data relay. Polymarket geo-blocks US IPs (CFTC), so the live
# market feed is fetched through a token-gated, allowlisted relay running on a
# non-US egress. {url} is the placeholder the backend substitutes with the
# URL-encoded Polymarket endpoint. Set your OWN relay here or in an untracked
# .env (see .env.example and infra/akash-polymarket-relay/). Never commit a live token.
POLYMARKET_RELAY_URL=
